import java.util.*;
class Infix{
    char stack[]=new char[100];
    int top=-1;
    void push(char ch){
        stack[++top]=ch;
    }
    char pop(){
        return stack[top--];
    }
    int precedence(char ch){
        if(ch=='+'||ch=='-')
            return 1;
        else if(ch=='*'||ch=='/')
            return 2;
        else if(ch=='^')
            return 3;
        return-1;
    }
    void convert(String infix){
        String postfix="";
        for(int i=0;i<infix.length();i++){
            char ch=infix.charAt(i);
            if(Character.isLetterOrDigit(ch)){
                postfix+=ch;
            }
            else if(ch=='('){
                push(ch);
            }
            else if(ch==')'){
                while (stack[top]!='('){
                    postfix+=pop();
                }
                pop();
            }
        else{
        while(top!=-1&&precedence(ch)<=precedence(stack[top])){
                    postfix+=pop();
                }
                push(ch);
            }
        }
            while(top!=-1){
            postfix+=pop();
        }
        System.out.println(postfix);
    }
}
public class Main{
    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        Infix obj=new Infix();
        String exp=sc.nextLine();
        obj.convert(exp);
    }
}
