import java.util.Scanner;
class Stack {
    int[] arr;
    int top;
    int size;

    Stack(int size) {
        this.size = size;
        arr = new int[size];
        top = -1;
    }
    boolean isEmpty() {
        return top == -1;
    }
    void push(int value) {
        if (top == size - 1) {
            System.out.println("Stack Overflow");
            return;
        }
        arr[++top] = value;
    }
    int pop() {
        if (isEmpty()) {
            return -1;
        }
        return arr[top--];
    }

    int peek() {
        if (isEmpty()) {
            return -1;
        }
        return arr[top];
    }
}

public class Main {

    static void nextGreaterElement(int arr[], int n) {
        Stack stack = new Stack(n);
        int result[] = new int[n];
        for (int i = n - 1; i >= 0; i--) {
            while (!stack.isEmpty() && stack.peek() <= arr[i]) {
                stack.pop();
            }
            if (stack.isEmpty())
                result[i] = -1;
            else
                result[i] = stack.peek();
            stack.push(arr[i]);
        }
        System.out.println("Next Greater Elements:");
        for (int i = 0; i < n; i++) {
            System.out.print(result[i] + " ");
        }
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter number of elements:");
        int n = sc.nextInt();
        int arr[] = new int[n];
        System.out.println("Enter elements:");
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        nextGreaterElement(arr, n);
    }
}
