import java.util.Scanner;
class Stack{
    int []arr;
    int top;
    int size;
    Stack(int size){
        this.size=size;
        arr=new int[size];
        top=-1;
    }
    boolean isEmpty(){
        return top==-1;
    }
    boolean isFull(){
        return top==size-1;
    }
    void push(int value){
        if(isFull()){
            System.out.println("Stack Overflow");
            return;
        }
        arr[++top]=value;
    }
    int pop(){
        if(isEmpty()){
            System.out.println("Stack Underflow");
            return-1;
        }
        return arr[top--];
    }
    int peek(){
        if(isEmpty()){
            System.out.println("Stack is empty");
            return-1;
        }
        return arr[top];
    }
    void dis(){
        if(isEmpty()){
            System.out.println("is empty");
            return;
        }
        for(int i=top;i>=0;i--){
            System.out.print(arr[i]+" ");
        }
        System.out.print(" ");
    }
}
public class Main{
    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        int size=sc.nextInt();
        Stack q=new Stack(size);
        int n=sc.nextInt();
        for(int i=0;i<n;i++){
            int val=sc.nextInt();
            q.push(val);
    }
    System.out.println("Stack element:");
    q.dis();
    System.out.println();
    System.out.println("Top element:"+q.peek());
    System.out.println("Poped element:"+q.pop());
    System.out.println("Stack after pop:");
    q.dis();
}
}
